<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .container{
      margin-top: 300px


    }
      .btn-class1{
        width: 300px;
        border: none;
        padding: 20px 25px;
        color: white ;
        background-color: DodgerBlue;
        display: block;
        margin: 0 auto;
      }

      .btn-class2{
        width: 300px;
        border: none;
        padding: 20px 25px;
        color: white ;
        background-color: DodgerBlue;
        display: block;
        margin: 0 auto;
      }

      .btn-class3{
        width: 300px;
        border: none;
        padding: 20px 25px;
        color: white ;
        background-color: DodgerBlue;
        display: block;
        margin: 0 auto;
      }

      .btn-class1-new{
        /* change the backgroud color to pink and font sizz to 30px  */

      }

      .btn-class2-new{
        /* change the backgroud color to pink  adn font size to 30px and border raduis to 20px  */
        /* Change the text to "I'm styled via Event property" */

        }

      .btn-class3-new{
        /* change the backgroud color to pink  adn font size to 30px and border raduis to 20px  */
        /* Change the text to "Registered" */
        /* Add an element (div with a paragprah) to the bottom that says "Thank you for registering" */
      }



    </style>
  </head>
  <body>
    <div class="container">

    <button id="btn-id1" class="btn-class1" type="button" name="button">Style Me using Inline Events</button>
    <br><br>
    <button id="btn-id2" class="btn-class2" type="button" name="button">Style Me using Event properties</button>
    <br><br>
    <button id="btn-id3" class="btn-class3" type="button" name="button">Style Me using Event Listeners</button>
  </div>
      <script type="text/javascript" >




      </script>
  </body>
</html>
